{
  "name": "test-drive-function",
  "version": "1.0.0",
  "description": "Test Drive booking Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-ses": "^3.600.0"
  }
}
